#######################################################################################################################################
<poster>Conal YouTube Music Playlists</poster>
<fanart>http://www.favhdwallpapers.com/wp-content/uploads/2013/04/watchmen-movies-1080p-hd-widescreen-wallpaper-1024x576.jpg</fanart>
#######################################################################################################################################

<name>r2d2 playlist/name>
<link>http://gdata.youtube.com/feeds/api/users/r2d23254/playlists</link>
<thumbnail></thumbnail>
<date>DAILY</date>

<name>OASISnet/name>
<link>http://gdata.youtube.com/feeds/api/users/oasisinetofficialplaylists</link>
<thumbnail></thumbnail>
<date>DAILY</date>
